{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingPath": "C:\\Users\\lazar\\Downloads\\LogsInfo.txt",
  "AllowedHosts": "*"
}